{
  "name": "graphsearch",
  "homepage": "https://github.com/sfbrunner/GraphSearch",
  "authors": [
    "rmishr <ravi.mishra@gmx.net>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "react": "^15.1.0"
  }
}
